# aca-java-runtimes-workshop

./: .gitignore  README.md  attributes.json  bootstrap.sh  conclusion.html  deploy.html  micronaut.html  native.html  pom.xml  prerequisites.html  quarkus.html  scaling.html  setup-azure.html  setup-manually.html  setup-project.html  springboot.html  welcome.html  workshop.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  deploy-micronaut-native.yml  deploy-native.yml  deploy-quarkus-native.yml  deploy-springboot-native.yml  deploy.yml  docs.yml
docs/: .editorconfig  .gitignore  README.md  pom.xml
docs/src/docs/asciidoc/: attributes.json  index.adoc  prerequisites.adoc  spine.adoc
docs/src/docs/asciidoc/00-welcome/: welcome.adoc
docs/src/docs/asciidoc/01-introduction/: introduction.adoc
docs/src/docs/asciidoc/01-setup/: setup.adoc
docs/src/docs/asciidoc/01-setup-project/: setup-manually.adoc  setup-project.adoc
docs/src/docs/asciidoc/02-quarkus/: quarkus.adoc
docs/src/docs/asciidoc/03-micronaut/: micronaut.adoc
docs/src/docs/asciidoc/04-springboot/: springboot.adoc
docs/src/docs/asciidoc/05-deploy/: deploy.adoc
docs/src/docs/asciidoc/05-setup-azure/: setup-azure.adoc
docs/src/docs/asciidoc/06-deploy/: deploy.adoc
docs/src/docs/asciidoc/06-scaling/: scaling.adoc
docs/src/docs/asciidoc/07-conclusion/: conclusion.adoc
docs/src/docs/asciidoc/07-native/: native.adoc
docs/src/docs/asciidoc/07-scaling/: scaling.adoc
docs/src/docs/asciidoc/08-native/: native.adoc
docs/src/docs/asciidoc/plantuml/: welcome-physical-architecture.puml
docs/src/docs/plantuml/: welcome-deploy.puml  welcome-develop.puml  welcome-physical-architecture.puml
infrastructure/: postgres.yaml
infrastructure/db-init/: initialize-databases.sql
micronaut-app/: .editorconfig  README.md  micronaut-cli.yml  pom.xml
micronaut-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
micronaut-app/src/main/java/io/containerapps/javaruntime/workshop/micronaut/: Application.java  MicronautApplication.java  MicronautResource.java  Statistics.java  StatisticsRepository.java
micronaut-app/src/main/resources/: application.yml
micronaut-app/src/test/java/io/containerapps/javaruntime/workshop/micronaut/: MicronautAppTest.java  MicronautApplicationTest.java  MicronautResourceTest.java
micronaut-app/src/test/resources/: application-test.yml  application.yml
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResource.java  Statistics.java  StatisticsRepository.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/test/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResourceIT.java  QuarkusResourceTest.java
scripts/: create-github-template.sh
scripts/infra/: README.md  azure.cmd  azure.sh  deploy.sh  env.sh  scale.sh
scripts/jmeter/: README.md  pom.xml
scripts/jmeter/src/test/jmeter/: load.jmx  user.properties
springboot-app/: pom.xml
springboot-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
springboot-app/src/main/java/io/containerapps/javaruntime/workshop/quarkus/springboot/: SpringbootApplication.java  SpringbootResource.java  Statistics.java  StatisticsRepository.java
springboot-app/src/main/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootApplication.java  SpringbootResource.java  Statistics.java  StatisticsRepository.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/io/containerapps/javaruntime/workshop/quarkus/springboot/: SpringbootApplicationTests.java  SpringbootResourceTest.java
springboot-app/src/test/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootApplicationTests.java  SpringbootResourceTest.java
springboot-app/src/test/resources/: application.properties
