<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.containerapps.javaruntime.workshop</groupId>
    <artifactId>docs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Azure Container Apps and Java Runtimes Workshop :: Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>2.2.3</asciidoctorj.diagram.version>
        <asciidoctorj.plantuml.version>1.2022.5</asciidoctorj.plantuml.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctorj.plantuml.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <allow-uri-read/>
                        <revdate>${revision.date}</revdate>
                        <attribute-missing>warn</attribute-missing>
                        <doctype>book</doctype>
                        <sectlinks/>
                        <sectanchors/>
                        <!-- Code Source -->
                        <source-highlighter>coderay</source-highlighter>
                        <source-language>java</source-language>
                        <!-- Captions -->
                        <xrefstyle>short</xrefstyle>
                        <listing-caption>Listing</listing-caption>
                        <appendix-caption>Appendix</appendix-caption>
                        <table-caption>Table</table-caption>
                        <!-- Images -->
                        <icons>font</icons>
                        <data-uri/>
                        <figure-caption>Figure</figure-caption>
                        <!-- TOC -->
                        <toc/>
                        <toclevels>3</toclevels>
                        <toc>left</toc>
                        <!-- Java -->
                        <jdk-version>11</jdk-version>
                        <maven-version>3.8.x</maven-version>
                        <docker-version>20.x</docker-version>
                        <!-- ============= -->
                        <!-- =  Workshop = -->
                        <!-- ============= -->
                        <workshop-github-url>https://github.com/Azure/aca-java-runtimes-workshop</workshop-github-url>
                        <workshop-github-issue>https://github.com/Azure/aca-java-runtimes-workshop/issues</workshop-github-issue>
                        <workshop-github-clone>https://github.com/Azure/aca-java-runtimes-workshop.git</workshop-github-clone>
                        <workshop-github-raw>https://raw.githubusercontent.com/Azure/aca-java-runtimes-workshop/main</workshop-github-raw>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
